<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong By Rybals</title>
    <link rel="stylesheet" href="estilos.css ">
   
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <p>···</p>
        <a class="navbar-brand" href="indexpong.html">Rybals</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/rybals_studios/">instagram</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UCAO-ccCXdNgsjAyVISCXhhA">Youtube</a>
            </li>
          </ul>
        </div>
      </nav>
        <div> 
            <h1>Pong De Codigo abierto</h1>
            <h5>Descarga Pong de codigo abierto por El equipo de programacion de Rybals dirigido por Joel ros  hecho en python
               para todo el mundo y es el primer juego de Rybals. </h5>
            <p></p>
            <button type="button" class="btn btn-light"><a id="Link" target="_blank" style="text-decoration:none" href="POngByJoel.exe">Descargar</a></button>
        </div>
        <p></p>
        <p></p>
        <div class="card" style="width: 18rem;">
            <img src="img/Pong1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Para poder hacer este Juego importamos la libreria Turlte con "import turtle". Tambien hacemos la ventana, el marcador y los jugadores</p>
            </div>
          </div>

        <p></p>

        <div class="card" style="width: 18rem;">
            <img src="img/Pong2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">En esta imagen lo que hacemos la Pelota y su forma, la cancha o line divisoria para poder seteear donde aparece la pelota y el pen de Turtle.</p>
            </div>
          </div>
        <p></p>
          
        <div class="card" style="width: 18rem;">
            <img src="img/Pong3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Aqui lo que hacemos es seetear las coordenadas de arriba, abajo, x e y. luego el imput del teclado.</p>
            </div>
          </div>
          <p></p>
          <div class="card" style="width: 18rem;">
            <img src="img/Pong4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">En esta imagen hacemos los bordes de arriba y abajo que rebotan y los bordes de los lados que te suman puntos. Se importa el contador y se seetean las cordenadas. </p>
            </div>
          </div>


        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <h6>Rybals Dev -/- Joel Ros -- 2020-2021</h6>
</body>
</html>